# CarulaAndroid

app/: build.gradle
app/src/androidTest/java/com/pola/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pola/app/Utils/: API.java  Constants.java  DBHelper.java  DirectionFinder.java  Distance.java  Duration.java  ErrorCodes.java  NetworkHelper.java  Singleton.java  StringUtil.java  Utils.java
app/src/main/java/com/pola/app/activities/: CarSetupActivity.java  DirectionActivity.java  HomePageActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyTripActivity.java  PermissionActivity.java  PlaceArrayAdapter.java  SettingsActivity.java  SignUpActivity.java  TripDetailsActivity.java  TripRequestsActivity.java  TripSummaryActivity.java  TripsSearchActivity.java  VerifyOTPActivity.java
app/src/main/java/com/pola/app/adapters/: MyTripAdapter.java
app/src/main/res/drawable/: app_background.xml  border.xml  header_background.xml
app/src/main/res/layout/: activity_car_setup.xml  activity_home_page.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_trips.xml  activity_permission.xml  activity_settings.xml  activity_signup.xml  activity_trip_details.xml  activity_trip_requests.xml  activity_trip_summary.xml  activity_trips_list_map.xml  activity_verify_otp.xml  card_view_my_trip_list.xml  footer.xml  header.xml  snipper_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pola/pola/: ExampleUnitTest.java
(+20 files in other folders)
