<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/headerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Permissions"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:id="@+id/headerBorderBelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headerName"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/headerBorderBelow">

        <LinearLayout
            android:id="@+id/permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="50dp">

            <CheckBox
                android:id="@+id/grant_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grant Permissions"
                android:textSize="16sp"
                android:layout_margin="20dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app requires above permissions.\nPlease provide the required permissions."
                android:textColor="@color/brown"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/footer" />
</RelativeLayout>
