<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:hint="Enter Start Location"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:selectAllOnFocus="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/autoCompleteTextViewStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextViewStart"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:hint="Enter Drop Location"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:selectAllOnFocus="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commandsText"
        android:layout_below="@+id/autoCompleteTextViewDrop"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <LinearLayout
        android:id="@+id/commandsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commandsButton"
        android:background="@color/Teal_700"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_distance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_distance" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_clock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 min"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commandsButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="@color/Teal_800"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnFindPath"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Find Route" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Next"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/footer" />
</RelativeLayout>