<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include layout="@layout/header" />


    <LinearLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal_700"
        android:gravity="center"
        android:padding="7dp"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Cancel Ride"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_requests"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Teal_700"
        android:gravity="center"
        android:padding="7dp"
        android:layout_above="@id/footer"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_requests_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="No requests yet"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/no_requests"
        android:layout_below="@+id/cancel"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        card_view:cardCornerRadius="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/trip_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:background="@color/Teal_800"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/prev"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/prev_disabled" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/trip_no_out_of"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/1"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/next_disabled" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_count"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@mipmap/calendar_1" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Ajay Varma"
                        android:textColor="@color/Teal_800"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/car_start_icon" />

                        <TextView
                            android:id="@+id/start_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Waghbil Naka bus stop, Thane, Maharashtra, India"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/car_end_icon" />

                        <TextView
                            android:id="@+id/drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Waghbil Naka bus stop, Thane, Maharashtra, India"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/clock_icon" />

                            <TextView
                                android:id="@+id/start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="09:30 AM"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/reject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_buttons_small"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/reject_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="REJECT"
                            android:textAlignment="center"
                            android:textColor="@color/colorRed"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accepted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/accepted_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:text="Accepted"
                            android:textAlignment="center"
                            android:textColor="@color/Teal_700"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rejected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/rejected_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="2"
                            android:text="Rejected"
                            android:textAlignment="center"
                            android:textColor="@color/colorRed"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_buttons_small"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/accept_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="ACCEPT"
                            android:textAlignment="center"
                            android:textColor="@color/Teal_700"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_buttons_small"
                        android:gravity="center"
                        android:padding="7dp"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/call_text"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="CALL"
                            android:textAlignment="center"
                            android:textColor="@color/Intro1"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/footer" />
</RelativeLayout>