<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/header_background"
    android:id="@+id/footer"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Footer"
        android:layout_gravity="left"
        android:textSize="30dp"/>

</RelativeLayout>